{
  "short_name": "AlexService",
  "name": "АлексСервис — Ремонт бытовой техники",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "32x32"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "256x256 192x192 180x180 150x150 32x32"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "400x219"
    }
  ],
  "start_url": "./dist/web",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
