{
  "name": "webpack-test",
  "version": "1.0.0",
  "main": "index.client.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon -e js,jsx,mjs,ts,tsx,sass --exec \"yarn start\"",
    "start": "yarn wp-client && node server.js",
    "wp-client": "webpack --config webpack.client.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/node": "^7.13.13",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/register": "^7.13.14",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^5.2.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.10",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/redux": "^3.6.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "react-portal-universal": "^0.1.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "typescript": "^4.2.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
